<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>PeerWebSite - Tutorial One</title>
    <style>
        body{
            text-align: center;
            padding: 20px;
        }
        a{
            text-decoration: none;
        }
        h1{
               background: -moz-linear-gradient(top, rgba(0, 1, 37, 0.65) 0%, rgba(0, 247, 255, 0) 100%);
               background: -webkit-linear-gradient(top, rgba(0, 1, 37, 0.65) 0%, rgba(0, 247, 255, 0) 100%);
               background: linear-gradient(to bottom, rgba(0, 1, 37, 0.65) 0%, rgba(0, 247, 255, 0) 100%);
               -webkit-text-fill-color: transparent;
               -webkit-background-clip: text;
               font-size: 77px;
               font-style: italic;
               margin: 15px 0 15px;
               text-align: center;
               text-shadow: 0px 2px 2px rgba(255, 255, 255, 0.4);
               transition: all 0.3s ease;
          }
          h1:hover{
               text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
          }
          footer{
              font-style: italic;
          }
    </style>
</head>
<body>
    <a href="https://github.com/Weedshaker/PeerWebSite" target="_blank"><h1>PeerWebSite - Tutorial One</h1></a>
    <video controls width="80%" height="auto">
        <source src="./tutorialOne.mp4" type="video/mp4">
        <source src="./tutorialOne.m4v" type="video/x-m4v">
        <source src="./tutorialOne.mkv" type="video/x-matroska">
        <p>Your browser doesn't support HTML5 video. Here is a <a href="./tutorialOne.mp4">link to the video</a> instead.</p>
    </video>
    <footer><a href="./tutorialOne.mkv" download>PeerWebSite - Tutorial One Video</a> by Weedshaker</footer>
</body>
</html>